# ICM

./: README.md  sh.exe.stackdump
icm_web/: pom.xml
icm_web/src/main/java/com/icm/: IcmApp.java
icm_web/src/main/java/com/icm/bean/: AboutUs.java  Authority.java  Banner.java  Events.java  EventsUsers.java  MediaConfig.java  Menu.java  News.java  PageTemplate.java  Profile.java  ProfileDetails.java  Role.java  SubMenu.java  SubMenuLevel.java  UserAuthority.java  UserAuthorityId.java  Users.java
icm_web/src/main/java/com/icm/configuration/: JwtConfiguration.java
icm_web/src/main/java/com/icm/controller/: FileUploadController.java  MenuController.java  UserController.java
icm_web/src/main/java/com/icm/model/requestDTO/: FileUrl.java  MenuDto.java  SubMenuDto.java  UserDTO.java
icm_web/src/main/java/com/icm/model/responseDTO/: Response.java
icm_web/src/main/java/com/icm/repository/: MenuRepository.java  SubMenuRepository.java  UserRepository.java
icm_web/src/main/java/com/icm/security/: JwtUserProfileAuthenticationFilter.java  JwtUserProfileAuthorizationFilter.java  PasswordEncoderImpl.java  UserDetailService.java  UserPrincipal.java  UserSession.java  WebSecurityConfig.java
icm_web/src/main/java/com/icm/service/: MenuService.java  StorageService.java  UserService.java
icm_web/src/main/java/com/icm/service/impl/: MenuServiceImpl.java  StorageServiceImpl.java  UserServiceImpl.java
icm_web/src/main/java/com/icm/util/: SmsUtility.java  Utility.java
icm_web/src/main/resources/: application.properties
icm_web/src/test/java/com/moptra/ims/: AppTest.java
